# Tastiera Shqip #

Kjo tastiere eshte krijuar mbi kodin e tastiere gingerbread per android, dhe fjalorin me fjale shqip nga firefox

### Licensa ###

* Apache

### Kontakt ###

* eltonkola.com
* albdevnet.com